# epson-scanner-app

./: .gitignore  AndroidManifest.xml  App.tsx  EpsonScannerModule.java  EpsonScannerService.ts  INSTALLATION_GUIDE.md  app.json  logcat3.txt  package-lock.json  package.json  store-index.ts  tsconfig.json
android/: .gitignore  build.gradle  gradle.properties  init.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/epson/scannerapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/epson/scannerapp/modules/: EpsonScannerModule.java  EpsonScannerPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx
src/native/: EpsonScannerNative.ts
src/screens/: DocumentDetailScreen.tsx  DocumentsScreen.tsx  HomeScreen.tsx  ScanScreen.tsx  SettingsScreen.tsx
src/services/: EpsonScannerService.ts  ImageProcessingService.ts  PDFService.ts
src/store/: index.ts
src/types/: index.ts
