// Project-specific initialization script
gradle.settingsEvaluated { settings ->
    println "Configuring mirrors for: " + settings.rootProject.name
    
    settings.pluginManagement {
        repositories {
            maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugins' }
            gradlePluginPortal()
            google()
            mavenCentral()
        }
    }
}

allprojects {
    buildscript {
        repositories {
            maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugins' }
            gradlePluginPortal()
            google()
            mavenCentral()
        }
    }
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}